<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="740365465" file="D:\Code\projects\graduation-project\matlab\java.prj" location="D:\Code\projects\graduation-project\matlab" name="java" preferred-package-location="D:\Code\projects\graduation-project\matlab\program\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>Watermark</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>John Kindem</param.authnamewatermark>
    <param.email>461425614@qq.com</param.email>
    <param.company>NUAA</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\NUAA\Watermark\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\program\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\program\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\program\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\program</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.java.package</param.target.type>
    <param.support.packages />
    <param.namespace>Watermark</param.namespace>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Watermark_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>Watermark</param.net.tsa.namespace>
    <param.net.tsa.superclass>Watermark</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\Administrator\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\function\deal\matrixToVector.m</file>
      <file>${PROJECT_ROOT}\function\deal\mergeBlock.m</file>
      <file>${PROJECT_ROOT}\function\deal\splitBlock.m</file>
      <file>${PROJECT_ROOT}\function\deal\vectorToMatrix.m</file>
      <file>${PROJECT_ROOT}\function\mask\adaptiveFactor.m</file>
      <file>${PROJECT_ROOT}\function\mask\colorMask.m</file>
      <file>${PROJECT_ROOT}\function\mask\edgeMask.m</file>
      <file>${PROJECT_ROOT}\function\mask\textureMask.m</file>
      <file>${PROJECT_ROOT}\function\transform\arnold.m</file>
      <file>${PROJECT_ROOT}\function\transform\dfrnt.m</file>
      <file>${PROJECT_ROOT}\function\transform\dfrnt2.m</file>
      <file>${PROJECT_ROOT}\function\transform\dfrntKernel.m</file>
      <file>${PROJECT_ROOT}\function\transform\iarnold.m</file>
      <file>${PROJECT_ROOT}\function\transform\lqdfrnt.m</file>
      <file>${PROJECT_ROOT}\function\transform\lqdfrnt2.m</file>
      <file>${PROJECT_ROOT}\function\transform\rqdfrnt.m</file>
      <file>${PROJECT_ROOT}\function\transform\rqdfrnt2.m</file>
      <file>${PROJECT_ROOT}\function\watermark\qdfrntMark.m</file>
      <file>${PROJECT_ROOT}\function\watermark\qdfrntRestore.m</file>
      <file>${PROJECT_ROOT}\function\watermark\qdfrntTrain.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Watermark">
          <file>${PROJECT_ROOT}\function\mask\adaptiveFactor.m</file>
          <file>${PROJECT_ROOT}\function\transform\arnold.m</file>
          <file>${PROJECT_ROOT}\function\mask\colorMask.m</file>
          <file>${PROJECT_ROOT}\function\transform\dfrnt.m</file>
          <file>${PROJECT_ROOT}\function\transform\dfrnt2.m</file>
          <file>${PROJECT_ROOT}\function\transform\dfrntKernel.m</file>
          <file>${PROJECT_ROOT}\function\mask\edgeMask.m</file>
          <file>${PROJECT_ROOT}\function\transform\iarnold.m</file>
          <file>${PROJECT_ROOT}\function\transform\lqdfrnt.m</file>
          <file>${PROJECT_ROOT}\function\transform\lqdfrnt2.m</file>
          <file>${PROJECT_ROOT}\function\deal\matrixToVector.m</file>
          <file>${PROJECT_ROOT}\function\deal\mergeBlock.m</file>
          <file>${PROJECT_ROOT}\function\watermark\qdfrntMark.m</file>
          <file>${PROJECT_ROOT}\function\watermark\qdfrntRestore.m</file>
          <file>${PROJECT_ROOT}\function\watermark\qdfrntTrain.m</file>
          <file>${PROJECT_ROOT}\function\transform\rqdfrnt.m</file>
          <file>${PROJECT_ROOT}\function\transform\rqdfrnt2.m</file>
          <file>${PROJECT_ROOT}\function\deal\splitBlock.m</file>
          <file>${PROJECT_ROOT}\function\mask\textureMask.m</file>
          <file>${PROJECT_ROOT}\function\deal\vectorToMatrix.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\program\for_testing" name="readme.txt" optional="true">D:\Code\projects\graduation-project\matlab\program\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\program\for_testing" name="Watermark.jar" optional="false">D:\Code\projects\graduation-project\matlab\program\for_testing\Watermark.jar</file>
      <file location="${PROJECT_ROOT}\program\for_testing" name="doc" optional="false">D:\Code\projects\graduation-project\matlab\program\for_testing\doc</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>